<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style>
		h1 {
		  color: white;
		  font-size: 40px;
		  text-align:center; 
		  margin-left:70px;
		  width: auto;
		  height: auto;
		  background-color: black;
		  margin-right: 50px;
		  margin-top: ;

		}

		footer {
		      margin-top: -23px;
		} 

		ol {
		  margin-right: 37px;
		  font-size: 20px;  
		}    

		.list1 {
		    font-size: 30px;    
          }

          ul {
          text-align: center; 
          }  
          
          .spanlist1 {
          	     color: green;
          }

          .spanlist2 {
                    color: green;	     
		}

		body {
		    
		}           	     
     </style>
	<meta charset="utf-8">
	<title> caixãobet </title>
</head>
<body>
 <section>
      <h1>santos</h1>
    <ul>
		<div class="list1"><li> maio-dezembro <span class="spanlist1" id="odd1"> @54,3</span></li></div>
		<li style="font-size: 22px"> 2022-2026 <span style="color:green;"> @21,5</span>
			<ol> 
			<li>2023<span class="spanlist2"> @43</span></li> 
			<li>2024<span class="spanlist2">@40</span></li>
			<li>2025<span class="spanlist2">@38</span></li><li>2026<span class="spanlist2">@36</span></li></ol>
		</li> 
		</ul>
</section>
	<hr>
	<section>
			<br>
			<h1>datena</h1>
        <ul>
		<li class="list1"> maio-dezembro <span style="color:green;"> @126</span></li>
		<li style="font-size: 22px"> 2022-2026 <span style="color:green;"> @45</span>
			<ol> 
			<li>2023<span class="spanlist2"> @99</span></li> 
			<li>2024<span class="spanlist2">@97</span></li>
			<li>2025<span class="spanlist2">@95</span></li><li>2026<span class="spanlist2">@93</span></li></ol>
		</li> 
		</ul>
	</section>
<footer><br>
	<span onclick="alert('perdeu')" style="margin-left:290px;">as odds podem variar no momento da aposta, esteja atento!</span> 
	<div style="display:inline;">
		<img src="caixao.png" width="235" height="137" alt="caixão" align=center>
		<a href="emconstruçao.html" title="same dir">veja mais</a><span> / </span> <a href="https://www.google.com.br" title="google" target="_blank" style="text-align:center">saiba como apostar</a><span> / </span><a href="#odd1">maior cotação</a> 
	</div>
</footer>
</body>
</html>